apiVersion: v1
kind: Service
metadata:
  name: aerabi-nest-service
  namespace: beta
spec:
  selector:
    app: aerabi-nest
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: aerabi-nest
  namespace: beta
  labels:
    app: aerabi-nest
spec:
  selector:
    matchLabels:
      app: aerabi-nest
  template:
    metadata:
      labels:
        app: aerabi-nest
    spec:
      containers:
        - name: aerabi-nest
          image: aerabi/aerabi-nest:0.0.1
          env:
            - name: NODE_ENV
              value: "production"
          ports:
            - containerPort: 3000
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
          imagePullPolicy: Always
      serviceAccountName: default
